@import "vars";

#main {
    &.home {
        #destacats {
            .cover-item {
                position: relative;
                margin-top: 10px;
                .cover-info {
                    position: absolute;
                    bottom: 15px;
                    color: white;
                    background: rgba(0, 0, 0, 0.4);
                    padding: 10px;
                }
            }
        }

        #activitats {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 40px;
            .activitat-explora{
                margin: 0px auto;
            }
        }
    }
}